{
  "name": "singularity-predictor",
  "version": "1.0.0",
  "description": "Interactive AGI/ASI timeline prediction tool",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "d3": "^7.9.0",
    "solid-js": "^1.8.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "vite-plugin-solid": "^2.8.0"
  }
}
